// Android
apply plugin: 'com.android.library'
// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// JitPack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.shkschneider'

android {
}

dependencies {
    implementation project(':core')

    version = '6.0.1'
    api "org.kodein.di:kodein-di-generic-jvm:${version}"
    api "org.kodein.di:kodein-di-framework-android-x:${version}"
}
