# android_Skeleton

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  AndroidLogcat.icls  AndroidManifest.xml  Ant.Makefile  Gradle.Makefile  Makefile  README.md  _android.gradle  _kotlin.gradle  android-studio.desktop  android.gradle  ant.properties  build.gradle  build.xml  build_dokka.gradle  build_tasks.gradle  builder  debug.keystore  env.sh  gradle.properties  gradlew  logcatw  png.sh  proguard-project.txt  project.properties  settings.gradle  udev.sh  version.properties
android/: build.gradle  build_android.gradle  build_dependencies.gradle  build_tasks.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/anim/: sk_push_left_in.xml  sk_rotate_right.xml  sk_scale_down.xml  sk_scale_up.xml
android/src/main/res/color/: sk_navigation_drawer.xml
android/src/main/res/drawable/: sk_fingerprint.xml  sk_snackbar.xml
android/src/main/res/layout/: sk_bottomsheet.xml  sk_fingerprint_dialog.xml  sk_myswiperefreshlayout.xml
android/src/main/res/menu/: sk_navigationdrawer.xml  sk_search.xml
android/src/main/res/values/: bools.xml  colors.xml  colors_android.xml  colors_holo.xml  colors_material.xml  dimens.xml  ids.xml  strings.xml  themes.xml
android/src/main/res/values-sw720dp/: dimens.xml
android/src/main/res/values-v21/: colors.xml
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_fragment.xml  activity_main.xml
app/res/menu/: main.xml
app/res/values/: integers.xml  strings.xml  styles.xml
app/res/xml/: about.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: actionmode_loading.xml  activity_about.xml  activity_fadingactionbar.xml  activity_fragment.xml  activity_main.xml  activity_navigationdrawer.xml  activity_overlay.xml  fragment_actionbarpager.xml  fragment_floatingactionbutton.xml  fragment_listview.xml  fragment_main.xml  fragment_materialdesign.xml  fragment_myswiperefreshlayout.xml  fragment_pager.xml  fragment_recyclerview.xml  fragment_snackbar.xml  fragment_viewpager.xml  fragment_viewpagercircleindicator.xml  fragment_viewpagericonindicator.xml  fragment_viewpagerlineindicator.xml  fragment_viewpagertextindicator.xml  gridview_item.xml  listview_iconitem1.xml  listview_iconitem2.xml  listview_item1.xml  listview_item2.xml  listview_navigationdrawer_item.xml  listview_section.xml  loading.xml  loadingimageview_loadingview.xml  preference_category.xml
app/src/main/res/layout-land/: fragment_actionbarpager.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: fragment_about.xml  fragment_settings.xml
app/src/me/app/: AboutActivity.java  MainActivity.java  MainApplication.java  SettingsActivity.java  SettingsFragment.java
app/src/me/sdk/: Activity.java  ActivityHelper.java  AndroidHelper.java  ApplicationHelper.java  ComplexCrypt.java  Executor.java  HashHelper.java  IntentHelper.java  KeyboardHelper.java  ListView.java  MimeTypeHelper.java  MyActivity.java  MyListView.java  RunnableHelper.java  SerializeHelper.java  SimpleCrypt.java  StringHelper.java
app/src/me/shkschneider/app/: MainApplication.java
arch/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/jni/: Android.mk  secrets.c
core/src/main/res/anim/: sk_appear.xml  sk_blink.xml  sk_push_down_in.xml  sk_push_right_out.xml  sk_push_up_in.xml
core/src/main/res/drawable/: sk_scrollbars.xml
core/src/main/res/layout/: sk_activity.xml  sk_bottomsheet.xml  sk_fingerprint_dialog.xml  sk_fragmentactivity.xml  sk_listview_item2.xml  sk_snackbar1.xml  sk_snackbar2.xml
core/src/main/res/values/: colors.xml  dimens.xml
core/src/main/res/values-sw600dp/: bools.xml
core/src/main/res/values-v21/: dimens.xml
core/src/main/res/values-v23/: dimens.xml
demo/: build.gradle  build_android.gradle  build_dependencies.gradle  proguard.pro  proguard.txt  version.properties
demo/src/debug/: AndroidManifest.xml
demo/src/debug/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: ic_label.xml  ic_tab.xml
demo/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_overlay.xml  content_shk_code.xml  content_shk_id.xml  content_shk_personal.xml  content_shk_skills.xml  content_sk.xml  content_sk_data.xml  content_sk_helper.xml  content_sk_java.xml  content_sk_network.xml  content_sk_security.xml  content_sk_ui.xml  fragment_floatingactionbutton.xml  fragment_inputs.xml  fragment_listview.xml  fragment_main.xml  fragment_network.xml  fragment_reyclerview.xml  fragment_shk.xml  fragment_sk.xml  fragment_snackbar.xml  fragment_transition.xml  fragment_viewpager.xml  fragment_viewpagericonindicator.xml  fragment_viewpagerlineindicator.xml  fragment_viewpagertextindicator.xml  navigationdrawer_header.xml  placeholder.xml  toolbar.xml  ui.xml
demo/src/main/res/menu/: main.xml  navigationdrawer.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-fr/: strings.xml
demo/src/main/res/xml/: about.xml  fragment_settings.xml
fuel/: build.gradle
fuel/src/main/: AndroidManifest.xml
kodein/: build.gradle
koin/: build.gradle
koin/src/main/: AndroidManifest.xml
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
module/: build.gradle
room/: build.gradle
skeleton/: AndroidManifest.xml  build.gradle
skeleton/res/anim/: hide.xml  slide_left.xml
skeleton/res/layout/: fragment_activity.xml
skeleton/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
skeleton/res/values-v11/: styles.xml
skeleton/res/values-v14/: styles.xml
skeleton/src/main/: AndroidManifest.xml
skeleton/src/main/res/anim/: show.xml  slide_right.xml  snackbar_hide_animation.xml
skeleton/src/main/res/animator/: sk_viewpager_circleindicator.xml  viewpager_circleindicator_scalealpha.xml
(+1611 files in other folders)
