subprojects {

    afterEvaluate { project ->

        if (project.hasProperty('android')) {

            def isAndroidApplication = project.plugins.findPlugin('com.android.application') != null
            def isAndroidLibrary = project.plugins.findPlugin('com.android.library') != null
            def hasKotlinAndroid = project.plugins.findPlugin('kotlin-android') != null

        }

    }

}
