subprojects {

    afterEvaluate { project ->

        def hasKotlin = project.plugins.findPlugin('kotlin') != null
        def hasKotlinAndroid = project.plugins.findPlugin('kotlin-android') != null

        if (hasKotlin) {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk${versions.java}:${versions.kotlin}"
            }
        }

        if (hasKotlinAndroid) {
            dependencies {
                // https://developer.android.com/kotlin/ktx
                implementation 'androidx.core:core-ktx:1.1.0'
                implementation 'androidx.collection:collection-ktx:1.1.0'
            }
        }

        if (hasKotlinAndroid) {
            android {
                sourceSets {
                    main.java.srcDirs += 'src/main/kotlin'
                }
            }
        }

    }

}
