subprojects {

    afterEvaluate { project ->

        def hasKotlinAndroid = project.plugins.findPlugin('kotlin-android') != null
        def hasKotlin = hasKotlinAndroid || project.plugins.findPlugin('kotlin') != null

        if (hasKotlin) {
            dependencies {
                implementation 'com.github.shkschneider:kotlin_Skeleton:+'
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk${versions.java}:${versions.kotlin}"
            }
        }

        if (hasKotlinAndroid) {
            dependencies {
                // https://developer.android.com/kotlin/ktx
                implementation 'androidx.core:core-ktx:1.2.0'
                implementation 'androidx.collection:collection-ktx:1.1.0'
            }
        }

        if (hasKotlinAndroid) {
            android {
                sourceSets {
                    debug.java.srcDirs += 'src/debug/kotlin'
                    main.java.srcDirs += 'src/main/kotlin'
                    release.java.srcDirs += 'src/release/kotlin'
                    test.java.srcDirs += 'src/test/kotlin'
                    androidTest.java.srcDirs += 'src/androidTest/kotlin'
                }
            }
        }

    }

}
