<scheme name="Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-09-06T10:49:55</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.5.0.21</property>
    <property name="modified">2019-09-06T10:50:05</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="LOGCAT_ASSERT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9c27b0" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2196f3" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f44336" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="4caf50" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffc107" />
      </value>
    </option>
  </attributes>
</scheme>