subprojects {

    afterEvaluate { project ->

        if (project.hasProperty('android')) {

            def isAndroidApplication = project.plugins.findPlugin('com.android.application') != null
            def isAndroidLibrary = project.plugins.findPlugin('com.android.library') != null
            def hasKotlinAndroid = project.plugins.findPlugin('kotlin-android') != null

            android {
                def defaultConfigVersionCode = versionCode()

                // Android
                compileSdkVersion versions.android
                buildToolsVersion "${versions.android}.0.3"

                defaultConfig {
                    minSdkVersion 16 // Jelly Bean 4.1.x
                    targetSdkVersion versions.android
                    versionCode defaultConfigVersionCode
                    versionName versions.skeleton
                }

                buildTypes {
                    debug {
                        debuggable true
                        jniDebuggable true
                        zipAlignEnabled true
                        multiDexEnabled true
                        shrinkResources false
                    }
                    release {
                        debuggable false
                        jniDebuggable false
                        zipAlignEnabled true
                        multiDexEnabled true
                        shrinkResources false // TODO
                    }
                }

                // Java 8
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                // Kotlin
                if (hasKotlinAndroid) {
                    sourceSets {
                        main.java.srcDirs += 'src/main/kotlin'
                    }
                }

                // Applications and Libraries
                if (isAndroidApplication) {
                    flavorDimensions 'default'
                    applicationVariants.all { variant ->
                        variant.outputs.all { output ->
                            outputFileName = "${applicationId}-${variant.productFlavors[0].name}" +
                                    "_v${defaultConfig.versionName}r${defaultConfigVersionCode}" +
                                    "-${variant.variantData.variantConfiguration.buildType.name}.apk"
                        }
                    }
                }
                if (isAndroidLibrary) resourcePrefix 'sk_'

                // Lint
                lintOptions {
                    checkReleaseBuilds true
                    abortOnError true
                }
            }

            if (hasKotlinAndroid) {
                dependencies {
                    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk${versions.java}:${versions.kotlin}"
                }
            }

        }

    }

}
