buildscript {
    ext.versions = [
        java: JavaVersion.VERSION_1_8,
        kotlin: '1.4.0', // https://github.com/JetBrains/kotlin
        koin: '2.1.6', // https://github.com/InsertKoinIO/koin
        skeleton: '10.1.7',
        dokka: '0.10.1', // https://github.com/Kotlin/dokka
        gradle: [
            android: '4.0.1', // <https://developer.android.com/studio/releases/gradle-plugin.html>
            jitpack: '2.1'
        ],
        android: [
            sdk: [
                target: 29,
                min: 23 // <https://twitter.com/minSdkVersion>
            ],
            buildTools: '29.0.2' // <https://developer.android.com/studio/releases/build-tools>
        ]
    ]
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle.android}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${versions.gradle.jitpack}"
        classpath "org.koin:koin-gradle-plugin:${versions.koin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        // flatDir { dirs 'libs' }
    }
    dependencies {
        def version
    }
}

apply from: 'build_tasks.gradle'
