task clean(type: Delete) {
    delete rootProject.buildDir
}

task doc() {
    print '> Doc...'
    // TODO find a better to include submodules (automatically)
    dependsOn ':kotlin:dokka'
//    dependsOn ':kotlin:dokkaGfm'
//    dependsOn ':android:dokkaGfm'
    print " doc\n"
}

task bump() {
    print '> Bump...'
    def versionCode = versionCode(true)
    print " v${versions.skeleton}r${versionCode}\n"
}

task ci() {
    print '> Travis...'
    def travisFile = file("${rootProject.projectDir}/.travis.yml")
    if (!travisFile.exists()) throw new GradleException(travisFile.path)
    String content = travisFile.getText('UTF-8')
    content = content.replaceFirst('build-tools-[0-9.]+', "build-tools-${versions.android.buildTools}")
    content = content.replaceFirst('android-[0-9]+', "android-${versions.android.sdk.target}")
    new File('.travis.yml').write(content, 'UTF-8')
    print " build-tools-${versions.android.buildTools} android-${versions.android.sdk.target}\n"
}

tasks.whenTaskAdded { task ->
    if (task.name == 'preDebugBuild' || task.name == 'preReleaseBuild') {
        task.dependsOn bump
        task.dependsOn ci
    }
}

def versionCode(increment) {
    Properties versionProperties = new Properties()
    def versionPropertiesFile = file("${rootProject.projectDir}/version.properties")
    if (!versionPropertiesFile.exists()) throw new GradleException(versionPropertiesFile.path)
    versionProperties.load(new FileInputStream(versionPropertiesFile))
    if (increment ?: false) {
        versionProperties['versionCode'] = ((versionProperties['versionCode'] ?: "0").toInteger() + 1).toString()
        versionProperties.store(versionPropertiesFile.newWriter(), null)
    }
    return versionProperties['versionCode']
}
