task clean(type: Delete) {
    delete rootProject.buildDir
}

task bump() {
    print '> Bump...'
    def versionCode = versionCode(true)
    print " v${versions.skeleton}r${versionCode}\n"
}

task ci() {
    print '> Travis...'
    def travisFile = file("${rootProject.projectDir}/.travis.yml")
    if (!travisFile.exists()) throw new GradleException(travisFile.path)
    String content = travisFile.getText('UTF-8')
    content = content.replaceFirst('build-tools-[0-9.]+', "build-tools-${versions.android.buildTools}")
    content = content.replaceFirst('android-[0-9]+', "android-${versions.android.sdk.target}")
    new File('.travis.yml').write(content, 'UTF-8')
    print " build-tools-${versions.android.buildTools} android-${versions.android.sdk.target}\n"
}

tasks.whenTaskAdded { task ->
    if (task.name == 'preDebugBuild' || task.name == 'preReleaseBuild') {
        task.dependsOn bump
        task.dependsOn ci
    }
}
