apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName '4.0.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'

    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    // compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:palette-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    // compile 'com.android.support:gridlayout-v7:21.0.2'
    // compile 'com.android.support:mediarouter-v7:21.0.2'

    compile 'com.squareup.phrase:phrase:1.0.3'

    compile 'com.koushikdutta.ion:ion:2.0.5'

    compile(name: 'support-v4-preferencefragment', ext: 'aar')
    compile fileTree(dir: 'libs', include: '*.jar')
}
