apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 310
        versionName '3.1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'com.squareup.phrase:phrase:1.0.3'
    compile 'com.koushikdutta.ion:ion:2.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'

    compile 'me.dm7.barcodescanner:zbar:1.5'
    compile 'me.dm7.barcodescanner:zxing:1.5'

    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
