apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        assets.srcDirs = ['assets']
        jniLibs.srcDirs = ['native-libs']
        aidl.srcDirs = ['res']
        res.srcDirs = ['res']
        renderscript.srcDirs = ['src']
        resources.srcDirs = ['src']
        java.srcDirs = ['src']
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('../release.keystore')
            storePassword 'android'
            keyAlias 'androidkey'
            keyPassword 'android'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            debuggable true
            jniDebugBuild true
            zipAlign false
            runProguard false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            jniDebugBuild false
            zipAlign true
            runProguard false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:support-v4:19+'
    compile 'com.android.support:appcompat-v7:19+'

    compile 'com.squareup.phrase:phrase:+'
    compile 'com.github.johnkil.android-appmsg:appmsg:+'
    // compile 'com.koushikdutta.ion:ion:+'

    // compile(name: '...', ext: 'aar')
    compile fileTree(dir: 'libs', include: '*.jar')
}
