<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/sk_spaceMedium"
    android:paddingLeft="@dimen/sk_spaceSmaller"
    android:paddingRight="@dimen/sk_spaceSmaller"
    android:paddingTop="@dimen/sk_spaceTiny"
    android:paddingBottom="@dimen/sk_spaceTiny">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:minHeight="72dp"
        android:textColor="@color/textPrimaryColor" />

</LinearLayout>
