<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:paddingLeft="@dimen/sk_spaceSmaller"
    android:paddingRight="@dimen/sk_spaceSmaller"
    android:paddingTop="@dimen/sk_spaceTiny"
    android:paddingBottom="@dimen/sk_spaceTiny">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|bottom"
        android:minHeight="36dp"
        android:textColor="@color/textPrimaryColor" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:minHeight="36dp"
        android:textColor="@color/textSecondaryColor" />

</LinearLayout>
