<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sk_toolbar"
        android:minHeight="@dimen/sk_toolbar"
        android:background="@color/actionBarColor"
        android:theme="@style/SkeletonTheme.Toolbar"
        app:popupTheme="@style/SkeletonTheme.Toolbar.Popup" />

</com.google.android.material.appbar.AppBarLayout>
