// Android
apply plugin: 'com.android.library'
// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// JitPack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.shkschneider'

android {
}

dependencies {
    implementation project(':core')

    version = '2.0.0' // https://developer.android.com/topic/libraries/architecture/adding-components#room
    api "androidx.room:room-runtime:${version}"
    // kapt "androidx.room:room-compiler:${version}"
}
