// Android
apply plugin: 'com.android.library'
// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// JitPack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.shkschneider'

android {
}

dependencies {
    implementation project(':core')

    version = '1.0.2' // https://github.com/InsertKoinIO/koin
    api "org.koin:koin-core:${version}"
    api "org.koin:koin-android:${version}"
    api "org.koin:koin-androidx-scope:${version}"
    api "org.koin:koin-androidx-viewmodel:${version}"
}
