<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
            android:id="@+id/platform"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaceSmall"
            android:gravity="center"
            android:text="@null" />

    <TextView
            android:id="@+id/device"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaceSmall"
            android:gravity="center"
            android:text="@null" />

    <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaceSmall"
            android:gravity="center"
            android:text="@null" />

    <TextView
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaceSmall"
            android:gravity="center"
            android:text="@null" />

    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@null"
            android:contentDescription="@null"/>

    <include
            android:id="@+id/supportSwitch"
            android:layout_height="@dimen/spaceSmall"
            layout="@layout/support_switch" />

</LinearLayout>
