// Android
apply plugin: 'com.android.library'
// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// JitPack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.shkschneider'

android {
    defaultConfig {
        buildConfigField 'String', 'REVISION', "\"${gitRevision()}\""
    }
}

dependencies {
    version = '1.0.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version}"

    version = '1.0.0'
    api "androidx.core:core-ktx:${version}"
    api "androidx.appcompat:appcompat:${version}"
    api "androidx.recyclerview:recyclerview:${version}"
    api "androidx.palette:palette:${version}"
    api "androidx.preference:preference:${version}"
    api "com.google.android.material:material:${version}"

    version = '2.8.5'
    api "com.google.code.gson:gson:${version}"
}

task cleanCaches(type: Delete) {
    print '> Caches... '
    def caches = new File(getGradle().gradleUserHomeDir.path.toString(), 'caches')
    print "$caches\n"
    delete caches.listFiles()
}

task bump() {
    print '> Bump...'
    def versionCode = versionCode(true)
    print " v${versions.skeleton}r${versionCode}\n"
}
task ci() {
    print '> Travis...'
    travis(android)
    print " build-tools-${android.buildToolsVersion} android-${versions.android}\n"
}
tasks.whenTaskAdded { task ->
    if (task.name == 'preDebugBuild' || task.name == 'preReleaseBuild') {
        task.dependsOn bump
        task.dependsOn ci
    }
}
