<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_main"
            android:checked="true"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/sk_lorem_ipsum" />

    </group>

</menu>
