apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId 'me.shkschneider.app'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 300
        versionName '3.0.0'
    }
    signingConfigs {
        main {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            // applicationIdSuffix '.debug'
            // versionNameSuffix '-DEBUG'
            // buildConfigField BOOLEAN, IS_DEV, TRUE
            debuggable true
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.main
            minifyEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.main
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt')
            // shrinkResources true
        }
    }
}

dependencies {
    compile project(':skeleton')
    compile fileTree(dir: 'libs', include: '*.jar')
}
