apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId 'me.shkschneider.app'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 6
        versionName '4.0.2'
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('../release.keystore')
            storePassword 'android'
            keyAlias 'androidkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        quiet true
        checkReleaseBuilds true
        abortOnError false
        ignoreWarnings true
    }
    buildTypes {
        debug {
            // applicationIdSuffix '.debug'
            // versionNameSuffix '-DEBUG'
            debuggable true
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt')
            // shrinkResources true
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'

    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:palette-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    // compile 'com.android.support:gridlayout-v7:21.0.2'
    // compile 'com.android.support:mediarouter-v7:21.0.2'

    compile 'com.squareup.phrase:phrase:1.0.3'

    compile 'com.koushikdutta.ion:ion:1.4.1'

    // compile 'de.greenrobot:eventbus:2.4.0'

    // compile 'lecho.lib.hellocharts:hellocharts-library:1.1'

    // compile 'com.nineoldandroids:library:2.4.0'
    // compile 'com.daimajia.easing:library:1.0.1'
    // compile 'com.daimajia.androidanimations:library:1.1.3'

    compile project(':skeleton')
    compile fileTree(dir: 'libs', include: '*.jar')
}

task run(type: Exec) {
    def rootDir = project.rootDir
    def localProperties = new File(rootDir, "local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream {
            instr -> properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        def adb = "$sdkDir/platform-tools/adb"
        commandLine "$adb", 'shell', 'am', 'start', '-n', android.defaultConfig.applicationId + '/.activity.MainActivity'
    }
}
