// Android
apply plugin: 'com.android.library'
// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// JitPack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.shkschneider'

android {
}

dependencies {
    implementation project(':core')

    version = "2.0.0"
    implementation "androidx.room:room-runtime:${version}"

    version = '2.0.0'
    api "androidx.lifecycle:lifecycle-extensions:${version}"
    api "androidx.lifecycle:lifecycle-viewmodel:${version}"
    api "androidx.lifecycle:lifecycle-livedata:${version}"
    api "androidx.lifecycle:lifecycle-common-java${versions.java}:${version}"

    version = '1.0.0-beta01'
    api "android.arch.work:work-runtime-ktx:${version}"
}
