// Android
apply plugin: 'com.android.library'
// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// JitPack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.shkschneider'

android {
    testOptions.unitTests.returnDefaultValues = true
}

dependencies {
    implementation project(':core')

    version = '2.0.0' // https://developer.android.com/topic/libraries/architecture/adding-components#room
    implementation "androidx.room:room-runtime:${version}"

    version = '2.0.0' // https://developer.android.com/topic/libraries/architecture/adding-components#lifecycle
    api "androidx.lifecycle:lifecycle-extensions:${version}"
    api "androidx.lifecycle:lifecycle-viewmodel:${version}"
    api "androidx.lifecycle:lifecycle-livedata:${version}"
    api "androidx.lifecycle:lifecycle-common-java${versions.java}:${version}"

    version = '1.0.0' // https://developer.android.com/topic/libraries/architecture/adding-components#workmanager
    api "android.arch.work:work-runtime-ktx:${version}"

    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'io.mockk:mockk:1.9'
}
