<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/SkeletonTheme.Toolbar"
        app:popupTheme="@style/SkeletonTheme.Toolbar.Popup" />

    <fragment
        android:name="me.shkschneider.skeleton.demo.AboutActivity$AboutFragment"
        android:tag=".AboutActivity$AboutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
