<merge>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sk_spaceTiny"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        app:elevation="@dimen/sk_elevation3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:padding="@dimen/sk_spaceTiny">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Code"
                    android:textColor="@color/sk_android_white"
                    android:textStyle="bold" />

            </LinearLayout>

            <include
                android:id="@+id/code_projects"
                layout="@layout/ui" />

            <include
                android:id="@+id/code_languages"
                layout="@layout/ui" />

            <include
                android:id="@+id/code_technologies"
                layout="@layout/ui" />

            <include
                android:id="@+id/code_likes"
                layout="@layout/ui" />

            <include
                android:id="@+id/code_dislikes"
                layout="@layout/ui" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</merge>
