<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="@dimen/spaceTiny"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="4dp"
    app:elevation="@dimen/elevation3">

    <LinearLayout
        android:id="@+id/helper"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:padding="@dimen/spaceTiny"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/sk_android_white"
                android:text="Helper" />

        </LinearLayout>

        <!-- ... -->

    </LinearLayout>

</android.support.v7.widget.CardView>
