<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="@dimen/spaceTiny"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="4dp"
    app:elevation="@dimen/elevation3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:padding="@dimen/spaceTiny">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/sk_android_white"
                android:text="ID" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaceTiny" />

        <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="@dimen/spaceBig"
            android:layout_height="@dimen/spaceBig"
            android:inAnimation="@anim/sk_fade_in"
            android:outAnimation="@anim/sk_fade_out"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/id_placeholder"
                android:layout_width="@dimen/spaceBig"
                android:layout_height="@dimen/spaceBig"
                android:src="@android:drawable/sym_def_app_icon"
                android:contentDescription="@null"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/id_avatar"
                android:layout_width="@dimen/spaceBig"
                android:layout_height="@dimen/spaceBig"
                android:src="@null"
                android:contentDescription="@null"
                android:layout_gravity="center" />

        </ViewSwitcher>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaceTiny" />

        <include layout="@layout/ui" android:id="@+id/id_id" />

        <include layout="@layout/ui" android:id="@+id/id_name" />

        <include layout="@layout/ui" android:id="@+id/id_age" />

        <include layout="@layout/ui" android:id="@+id/id_nationality" />

        <include layout="@layout/ui" android:id="@+id/id_city" />

        <include layout="@layout/ui" android:id="@+id/id_education" />

        <include layout="@layout/ui" android:id="@+id/id_position" />

        <include layout="@layout/ui" android:id="@+id/id_personal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaceTiny" />

    </LinearLayout>

</android.support.v7.widget.CardView>
