<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/snackbar1"
            android:text="SnackBar1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaceMedium" />

        <Button
            android:id="@+id/snackbar2"
            android:text="SnackBar2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaceMedium" />

        <Button
            android:id="@+id/snackbar3"
            android:text="SnackBar3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaceMedium" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/spaceTiny" />

</android.support.design.widget.CoordinatorLayout>
