<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spaceTiny">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spaceMicro"
        android:layout_marginLeft="@dimen/spaceMicro"
        android:text="@string/lorem_ipsum" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaceMedium"
            android:inputType="textNoSuggestions"
            android:hint="@string/lorem_ipsum" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaceMedium"
            android:inputType="textNoSuggestions"
            android:hint="@string/lorem_ipsum" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
