<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/content_shk_id" />

        <include layout="@layout/content_shk_code" />

        <include layout="@layout/content_shk_personal" />

        <include layout="@layout/content_shk_skills" />

        <View
            style="@style/SkeletonTheme.DividerHorizontal"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/spaceTiny"
            android:layout_height="1dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/SkeletonTheme.ButtonStyle.Borderless"
            android:drawableLeft="@drawable/ic_github"
            android:id="@+id/github"
            android:layout_marginLeft="@dimen/spaceTiny"
            android:layout_marginRight="@dimen/spaceTiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/spaceMedium"
            android:text="@null"
            android:maxLines="2"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
