<me.shkschneider.skeleton.ui.MySwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mySwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.shkschneider.skeleton.ui.MyRecyclerView
        style="@style/SkeletonTheme.ScrollBars"
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</me.shkschneider.skeleton.ui.MySwipeRefreshLayout>
