<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/content_sk" android:id="@+id/sk_app" />

        <include layout="@layout/content_sk" android:id="@+id/sk_arch" />

        <include layout="@layout/content_sk" android:id="@+id/sk_cache" />

        <include layout="@layout/content_sk" android:id="@+id/sk_content" />

        <include layout="@layout/content_sk" android:id="@+id/sk_db" />

        <include layout="@layout/content_sk" android:id="@+id/sk_graphics" />

        <include layout="@layout/content_sk" android:id="@+id/sk_helper" />

        <include layout="@layout/content_sk" android:id="@+id/sk_io" />

        <include layout="@layout/content_sk" android:id="@+id/sk_json" />

        <include layout="@layout/content_sk" android:id="@+id/sk_jvm" />

        <include layout="@layout/content_sk" android:id="@+id/sk_log" />

        <include layout="@layout/content_sk" android:id="@+id/sk_network" />

        <include layout="@layout/content_sk" android:id="@+id/sk_os" />

        <include layout="@layout/content_sk" android:id="@+id/sk_provider" />

        <include layout="@layout/content_sk" android:id="@+id/sk_security" />

        <include layout="@layout/content_sk" android:id="@+id/sk_text" />

        <include layout="@layout/content_sk" android:id="@+id/sk_util" />

        <include layout="@layout/content_sk" android:id="@+id/sk_view" />

        <include layout="@layout/content_sk" android:id="@+id/sk_work" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
