<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/content_sk_data" />

            <include layout="@layout/content_sk_helper" />

            <include layout="@layout/content_sk_java" />

            <include layout="@layout/content_sk_network" />

            <include layout="@layout/content_sk_security" />

            <include layout="@layout/content_sk_ui" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/sk_fingerprint"
        android:tint="@color/sk_android_white"
        android:visibility="invisible"
        app:backgroundTint="@color/accentColor"
        app:rippleColor="@color/primaryColor"
        tools:visibility="visible" />

</RelativeLayout>
