<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sk_toolbar"
    android:minHeight="@dimen/sk_toolbar2"
    android:background="@color/primaryColor"
    android:theme="@style/SkeletonTheme.Toolbar"
    app:popupTheme="@style/SkeletonTheme.Toolbar.Popup"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    app:layout_collapseMode="pin" />
