<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <SwitchPreference
        android:key="switch"
        android:title="Switch"
        android:summary="@string/dots" />

    <Preference
        android:dependency="switch"
        android:key="notifications"
        android:selectable="true"
        android:title="Notifications"
        android:summary="@string/dots" />

    <Preference
        android:key="googleplay"
        android:selectable="true"
        android:title="Goole Play"
        android:summary="@string/dots" />

</PreferenceScreen>