// Android
apply plugin: 'com.android.application'
// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt.useBuildCache = true

android {
    defaultConfig {
        applicationId 'me.shkschneider.skeleton.demo'
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            // keytool -genkey -v -keystore release.jks -keyalg RSA -keysize 2048 -validity 10000 -alias androidkey
            storeFile file('../release.keystore')
            storePassword 'android'
            keyAlias 'androidkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            // applicationIdSuffix '.debug'
            // versionNameSuffix '-DEBUG'
            signingConfig signingConfigs.debug
            buildConfigField 'boolean', 'RELEASE', 'false'
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField 'boolean', 'RELEASE', 'true'
        }
    }
    productFlavors {
        alpha {
            dimension 'default'
            // versionNameSuffix '-ALPHA'
            resValue 'string', 'url', 'http://android.com?alpha'
        }
        beta {
            dimension 'default'
            // versionNameSuffix '-BETA'
            resValue 'string', 'url', 'http://android.com?beta'
        }
        prod {
            dimension 'default'
            resValue 'string', 'url', 'https://android.com'
        }
    }
    bundle {
        /**
         * If the user changes their device configuration at any time (such as adding another choice of language),
         * then the play store will recognize this and attempt to download the new configuration splits
         * for all applications that use split APKs on their device.
         */
        language.enableSplit = true
        density.enableSplit = true
        abi.enableSplit = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    // implementation "com.github.shkschneider.android_Skeleton:core:${version}"
    implementation (project(':core')) {
        exclude group: 'com.google.code.gson'
    }
    version = '2.8.5'
    implementation "com.google.code.gson:gson:${version}"

    implementation project(':arch')

    implementation project(':fuel')

    implementation project(':room')
    version = '2.0.0'
    kapt "androidx.room:room-compiler:${version}"

    implementation project(':kodein')

    version = '2.71828'
    implementation "com.squareup.picasso:picasso:${version}"
}
