// Android
apply plugin: 'com.android.application'
// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt.useBuildCache = true

android {
    defaultConfig {
        applicationId 'me.shkschneider.skeleton.demo'
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            // keytool -genkey -v -keystore release.jks -keyalg RSA -keysize 2048 -validity 10000 -alias androidkey
            storeFile file('../release.keystore')
            storePassword 'android'
            keyAlias 'androidkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            // applicationIdSuffix '.debug'
            // versionNameSuffix '-DEBUG'
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    bundle {
        /**
         * If the user changes their device configuration at any time (such as adding another choice of language),
         * then the play store will recognize this and attempt to download the new configuration splits
         * for all applications that use split APKs on their device.
         */
        language.enableSplit = true
        density.enableSplit = true
        abi.enableSplit = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    // implementation "com.github.shkschneider.android_Skeleton:core:${version}"
    implementation project(':core')

    implementation project(':arch')

    implementation project(':fuel')

    implementation project(':room')
    version = '2.0.0'
    kapt "androidx.room:room-compiler:${version}"

    implementation project(':koin')

    version = '2.71828' // https://github.com/square/picasso
    implementation "com.squareup.picasso:picasso:${version}"

    version = '0.31.2' // https://github.com/facebook/flipper
    debugImplementation "com.facebook.flipper:flipper:${version}"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:${version}"
    debugImplementation "com.facebook.soloader:soloader:0.8.2"
    releaseImplementation "com.facebook.flipper:flipper-noop:${version}"
}
