<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/code"
        android:title="@string/menu_code"
        android:icon="@null"
        android:showAsAction="always" />

    <item
        android:id="@+id/refresh"
        android:title="@string/menu_refresh"
        android:icon="@null"
        android:showAsAction="always" />

    <item
        android:id="@+id/author"
        android:title="@string/menu_author"
        android:icon="@null"
        android:showAsAction="never" />

    <item
        android:id="@+id/license"
        android:title="@string/menu_license"
        android:icon="@null"
        android:showAsAction="never" />

</menu>
