// Android
apply plugin: 'com.android.library'
// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt.useBuildCache = true
// JitPack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.shkschneider'

android {
}

dependencies {
    implementation project(':core')

    version = '1.16.0'
    implementation "com.github.kittinunf.fuel:fuel:${version}"
    implementation "com.github.kittinunf.fuel:fuel-android:${version}"
    implementation "com.github.kittinunf.fuel:fuel-gson:${version}"

    version = '2.8.5'
    implementation "com.google.code.gson:gson:${version}"
}
