// Android
apply plugin: 'com.android.library'
// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// JitPack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.shkschneider'

android {
}

dependencies {
    implementation project(':core')

    version = '1.16.0' // https://github.com/kittinunf/Fuel
    api "com.github.kittinunf.fuel:fuel:${version}"
    api "com.github.kittinunf.fuel:fuel-android:${version}"
    api "com.github.kittinunf.fuel:fuel-gson:${version}"
}
