<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/snackbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dkGray"
            android:paddingBottom="@dimen/spaceSmallerish"
            android:paddingLeft="@dimen/spaceSmallish"
            android:paddingRight="@dimen/spaceSmallish"
            android:paddingTop="@dimen/spaceSmallerish"
            android:visibility="invisible">

            <Button
                style="@style/SkeletonTheme.ButtonStyle"
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/spaceMedium"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spaceSmallish"
                android:text="@string/dots"
                android:textColor="@color/accentColor" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/button"
                android:textColor="@color/actionBarForegroundColor" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
