<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/snackBarSingle"
    android:background="@color/snackBarBackgroundColor"
    android:paddingTop="@dimen/spaceSmaller"
    android:paddingBottom="@dimen/spaceTinish">

    <TextView
        android:id="@+id/action"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/spaceSmallish"
        android:layout_marginRight="@dimen/spaceSmallish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeSmall"
        android:textAllCaps="true"
        android:textColor="@color/snackBarForegroundColor"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:gravity="right|top" />

    <TextView
        android:id="@+id/textview"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/action"
        android:layout_marginLeft="@dimen/spaceSmallish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeSmall"
        android:textColor="@color/snackBarForegroundColor"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:gravity="left|top" />

</RelativeLayout>
