<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="@dimen/spaceBig"
                        android:layout_height="@dimen/spaceBig"
                        android:src="@drawable/ic_web"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/textview1"
                        android:text="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/spaceMedium"
                        android:gravity="center"
                        android:textSize="@dimen/textSizeSmallish"
                        android:textStyle="normal"
                        android:padding="@dimen/spaceSmaller" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Button
                        android:drawableLeft="@drawable/ic_github"
                        android:id="@+id/github"
                        android:text="@string/github"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceMedium" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview2"
                    android:text="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spaceMedium"
                    android:gravity="center"
                    android:textSize="@dimen/textSizeSmallish"
                    android:textStyle="normal"
                    android:padding="@dimen/spaceSmaller" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview3"
                    android:text="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spaceMedium"
                    android:gravity="center"
                    android:textSize="@dimen/textSizeSmallish"
                    android:textStyle="normal"
                    android:padding="@dimen/spaceSmaller" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spaceMedium"
        style="@style/AppTheme.DividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/go"
        android:text="@string/go"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceMedium" />

</RelativeLayout>