<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/navigationDrawer_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <FrameLayout
            android:id="@+id/navigationDrawer_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/navigationDrawer_listView"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:background="@color/navigationDrawerBackgroundColor" />

    </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/toolbar" />

</RelativeLayout>
