<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBar"
    android:paddingRight="@dimen/spaceSmaller"
    android:gravity="center_vertical">

    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/title"
        android:text="@null"
        android:textColor="@color/actionBarForegroundColor"
        android:textSize="@dimen/textSizeMediumish"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical" />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/spaceSmall"
        android:layout_height="@dimen/spaceSmall"
        android:indeterminate="true"
        app:cpb_color="@color/actionBarForegroundColor" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/loading"
        android:layout_width="@dimen/spaceSmall"
        android:layout_height="@dimen/spaceSmall"
        android:gravity="center"
        android:textColor="@color/actionBarForegroundColor" />

</RelativeLayout>
