<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/circularprogressbar"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:layout_marginTop="48dp"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/listview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>