<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spaceMedium"
    android:paddingLeft="@dimen/spaceSmaller"
    android:paddingRight="@dimen/spaceSmaller"
    android:gravity="left|center_vertical"
    android:textStyle="bold"
    android:textColor="@color/highlightColor" />
