// Kotlin
apply plugin: 'org.jetbrains.kotlin.jvm'
// JitPack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.shkschneider'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk${versions.java}:${versions.kotlin}"

    version = '1.3.9' // https://github.com/Kotlin/kotlinx.coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version}"
}
