<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory
        android:icon="@null"
        android:title="@string/application"
        android:summary="@null">

        <Preference
            android:key="app_package"
            android:selectable="false"
            android:icon="@null"
            android:title="@null"
            android:summary="@null" />

        <Preference
            android:key="app_versionName"
            android:selectable="false"
            android:icon="@null"
            android:title="@null"
            android:summary="@null" />

        <Preference
            android:key="app_versionCode"
            android:selectable="false"
            android:icon="@null"
            android:title="@null"
            android:summary="@null" />

        <Preference
            android:key="app_revision"
            android:selectable="false"
            android:icon="@null"
            android:title="@null"
            android:summary="@null" />

        <Preference
            android:key="app_variant"
            android:selectable="false"
            android:icon="@null"
            android:title="@null"
            android:summary="@null" />

        <Preference
            android:key="app_flavor"
            android:selectable="false"
            android:icon="@null"
            android:title="@null"
            android:summary="@null" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@null"
        android:title="@string/os"
        android:summary="@null">

        <Preference
            android:key="os_version"
            android:selectable="false"
            android:icon="@null"
            android:title="@null"
            android:summary="@null" />

        <Preference
            android:key="os_api"
            android:selectable="false"
            android:icon="@null"
            android:title="@null"
            android:summary="@null" />

    </PreferenceCategory>

</PreferenceScreen>
