<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_about"
        android:title="About"
        android:icon="@drawable/ic_info"
        android:orderInCategory="1"
        app:showAsAction="always" />

</menu>
