<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_about"
        android:title="@null"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_settings"
        android:title="@null"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="2"
        app:showAsAction="always" />

</menu>
