<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_main"
            android:checked="false"
            android:icon="@drawable/ic_label"
            android:title="Main" />

        <item
            android:id="@+id/menu_viewPagerTextIndicator"
            android:checked="false"
            android:icon="@drawable/ic_label"
            android:title="ViewPagerTextIndicator" />

        <item
            android:id="@+id/menu_viewPagerIconIndicator"
            android:checked="false"
            android:icon="@drawable/ic_label"
            android:title="ViewPagerIconIndicator"/>

        <item
            android:id="@+id/menu_network"
            android:checked="false"
            android:icon="@drawable/ic_label"
            android:title="Network" />

        <item
            android:id="@+id/menu_listView"
            android:checked="false"
            android:icon="@drawable/ic_label"
            android:title="ListView" />

        <item
            android:id="@+id/menu_floatingActionButton"
            android:checked="false"
            android:icon="@drawable/ic_label"
            android:title="FloatingActionButton" />

        <item
            android:id="@+id/menu_snackBar"
            android:checked="false"
            android:icon="@drawable/ic_label"
            android:title="SnackBar" />

        <item
            android:id="@+id/menu_transition"
            android:checked="false"
            android:icon="@drawable/ic_label"
            android:title="Transition" />

        <item
            android:id="@+id/menu_inputs"
            android:checked="false"
            android:icon="@drawable/ic_label"
            android:title="Inputs" />

    </group>

</menu>
